GITHUB_ID= d8a269b8eab4feaf4a09
GITHUB_SECRET= 1b3713cfddaa497b63eceaeb7ebe5b2b992bfe97
NEXTAUTH_URL=https://capstone-flashcard-app-zeta.vercel.app/
NEXTAUTH_SECRET=oypizi8RzgnS6eFHdYX7Mg7y1OWzubQBnkYqOPy2BOs=