NEXTAUTH_URL= https://capstone-flashcard-app-zeta.vercel.app/
NEXTAUTH_SECRET=oypizi8RzgnS6eFHdYX7Mg7y1OWzubQBnkYqOPy2BOs=
GOOGLE_CLIENT_ID=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
GITHUB_ID=c1108dd9b5b27ef3341e