GITHUB_ID= d8a269b8eab4feaf4a09
GITHUB_SECRET= 14ed0c4cb9ffb68e45f44645976b21a550dcfafe
NEXTAUTH_URL=https://capstone-flashcard-app-zeta.vercel.app/
NEXTAUTH_SECRET=oypizi8RzgnS6eFHdYX7Mg7y1OWzubQBnkYqOPy2BOs=