GITHUB_ID= c1108dd9b5b27ef3341e
GITHUB_SECRET= df80c8c6cd7323994e00b724c09997badaeeec47
NEXTAUTH_URL=https://capstone-flashcard-app-git-userlogin-nesssaaas-projects.vercel.app
NEXTAUTH_SECRET=oypizi8RzgnS6eFHdYX7Mg7y1OWzubQBnkYqOPy2BOs=