
NEXTAUTH_URL= https://capstone-flashcard-app-zeta.vercel.app/
NEXTAUTH_SECRET=oypizi8RzgnS6eFHdYX7Mg7y1OWzubQBnkYqOPy2BOs=
GOOGLE_CLIENT_ID=703771632544-ot1shih3b332aj9lfn1qspgdag7varq3.apps.googleusercontent.com
GITHUB_ID=c1108dd9b5b27ef3341e
