GITHUB_ID= 3cb62fe3819fcfc8ed7b
GITHUB_SECRET= bfe134bd464f0c9299712cd978342a719c9e929a
# GOOGLE_CLIENT_ID=164811712266-gpi1skgmt79vl9h0msclu5jhphn3a4bt.apps.googleusercontent.com
# GOOGLE_CLIENT_SECRET=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
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=oypizi8RzgnS6eFHdYX7Mg7y1OWzubQBnkYqOPy2BOs=